# WSR_Connect_desktop

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/ru/wsr/wsr_connect/: APIObject.kt  SideMenuComponent.java  main.kt  mainContainerController.kt  mainScreenController.kt
src/main/kotlin/ru/wsr/wsr_connect/chatComponents/: chatMessagesWindowController.kt  chatScreenController.kt  chatSearchCard.kt  chatSearchUser.kt  messageAttachmentController.kt  messageAttachmentMineController.kt  messageForwardedController.kt  messageForwardedMineController.kt  messageSimpleController.kt  messageSimpleMineController.kt
src/main/kotlin/ru/wsr/wsr_connect/profileComponents/: profileScreanController.kt
src/main/kotlin/ru/wsr/wsr_connect/signComponents/: loginScreenController.kt  signupScreenController.kt
src/main/kotlin/ru/wsr/wsr_connect/tasksComponents/: startCompanyScreenController.kt  tablesScreenController.kt
src/main/resources/ru/wsr/wsr_connect/: mainContainer.fxml  mainScreen.fxml  sideMenuComponent.fxml
src/main/resources/ru/wsr/wsr_connect/chatComponents/: chatList.fxml  chatMessagesWindow.fxml  chatScreen.fxml  chatSearchCard.fxml  chatSearchUser.fxml  messageAttachment.fxml  messageAttachmentMine.fxml  messageForwarded.fxml  messageForwardedMine.fxml  messageSimple.fxml  messageSimpleMine.fxml  userCard.fxml  userList.fxml
src/main/resources/ru/wsr/wsr_connect/profileCompnents/: profileComponent.fxml  profileScreen.fxml
src/main/resources/ru/wsr/wsr_connect/profileComponents/: profileScreen.fxml
src/main/resources/ru/wsr/wsr_connect/settingsComponents/: settingsComponent.fxml  settingsScreen.fxml
src/main/resources/ru/wsr/wsr_connect/signComponents/: loginScreen.fxml  signUpScreen.fxml
src/main/resources/ru/wsr/wsr_connect/tasksComponents/: cardTable.fxml  columnTable.fxml  companyInvitation.fxml  startCompanyScreen.fxml  startTablesScreen.fxml  tablePreview.fxml  tablesScreen.fxml  taskScreen.fxml  tasksScreen.fxml
src/main/resources/styles/: chatScreenStyles.css  loginScreenStyles.css  mainScreenStyles.css  profileScreenStyles.css  styles.css  tablesScreenStyles.css
