<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wsr.wsr_connect.signComponents.loginScreenController">
   <Pane fx:id="pane" style="-fx-background-color: white;">
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../assets/images/upper_light_wave.png" />
      </ImageView>
      <ImageView fx:id="upperDarkWave" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../assets/images/upper_dark_wave.png" />
      </ImageView>
      <ImageView blendMode="SRC_ATOP" fitHeight="1080.0" fitWidth="1920.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../assets/images/lower_dark_wave.png" />
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="210.0" layoutX="165.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../assets/images/logo_hand_with_phone.png" />
      </ImageView>
   </Pane>
   <VBox fx:id="boxBox" fillWidth="false" layoutX="210.0" layoutY="500.0" styleClass="boxBox" stylesheets="@../../../../styles/loginScreenStyles.css">
      <VBox fx:id="textFieldsBox" styleClass="textFieldsBox" stylesheets="@../../../../styles/loginScreenStyles.css">
         <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
            <font>
               <Font name="Calibri" size="45.0" />
            </font>
         </Text>
         <TextField fx:id="emailField" styleClass="textFields" stylesheets="@../../../../styles/loginScreenStyles.css">
            <font>
               <Font size="24.0" />
            </font>
         </TextField>
         <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
               <Font name="Calibri" size="45.0" />
            </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </Text>
         <PasswordField fx:id="passwordField" styleClass="textFields" stylesheets="@../../../../styles/loginScreenStyles.css">
            <font>
               <Font size="24.0" />
            </font>
         </PasswordField>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="200.0" styleClass="buttonBox" stylesheets="@../../../../styles/loginScreenStyles.css">
         <Button fx:id="signInButton" mnemonicParsing="false" stylesheets="@../../../../styles/loginScreenStyles.css" text="Sign In" textFill="#2196f3">
            <font>
               <Font name="Calibri" size="45.0" />
            </font>
         </Button>
         <Button fx:id="signUpButton" mnemonicParsing="false" styleClass="buttonVBox" stylesheets="@../../../../styles/loginScreenStyles.css" text="Sign Up" textFill="#2196f3">
            <font>
               <Font name="Calibri" size="45.0" />
            </font>
         </Button>
      </VBox>
   </VBox>

<!--   <VBox fx:id="boxBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"></VBox>-->
</AnchorPane>
