<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<fx:root style="-fx-background-color: RED;" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" fillHeight="false">
         <children>
            <VBox alignment="CENTER" fillWidth="false" HBox.hgrow="NEVER">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" spacing="50.0" style="-fx-background-color: #1565C0;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="СОЗДАНИЕ КОМПАНИИ" />
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../../../Pictures/Screenshots/deku.jpg" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="createCompanyButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="📷" />
                                 </children>
                              </HBox>
                              <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" text="Название компании" />
                              <Button mnemonicParsing="false" text="Создать" />
                           </children>
                        </VBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИЛИ" />
                        <HBox HBox.hgrow="NEVER">
                           <children>
                              <VBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ПРИГЛАШЕНИЯ" />
                                    <ScrollPane hbarPolicy="NEVER" maxHeight="500.0" minWidth="200.0" vbarPolicy="ALWAYS" VBox.vgrow="NEVER">
                                       <content>
                                          <VBox alignment="CENTER" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <TextFlow fx:id="topObject" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Вы еще не состоите в компании. Создайте новую или вступите в существующую по приглашению, чтобы получить доступ к доскам." />
         </children>
      </TextFlow>
   </top>
</fx:root>
